<!DOCTYPE html>
       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" link type="text/css" link href="style.css">
     

        <title> JMG Tele Health</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>
        
        <header >
            
        <div class="site-logo">
            <img src="JmG_tele_health-removebg-preview.png" width="200px" height="200px">
        </div>
        <h1> JmG Tele Health</h1> 
     
          
       
    </header>
    
    
    
       <nav> 

    <div class="heading"> 
        <h4> Best Online Health Care </h4>
    </div>
   
    <ul class="nav-links">
    <li> <a class="active" href="index.html">Home</a></li>
        <li ><a href="consultation.html">Consultation</a></li> 
        <li ><a href="services.html">Services </a></li> 
        <li ><a href="blog.html">Blog</a></li> 
        <li ><a href="contact-us.html">Contact Us</a></li>
        <li ><a href="about-us.html">About Us</a></li>
      </ul>
   



         </nav>


         <br>
               <input type="checkbox" id="check">
               <label for="check">
               <i class="fa-solid fa-bars" id="btn"></i>
              <i class="fas fa-times" id="cancel"></i>

 </label>

         <div class="sidebar"> <h4> MENU </h4>
            <ul>
                <li><a href="#"> <i class="fa-solid fa-house"></i> Dashboard </a></li> 
                <li><a href="#"> <i class="fa-solid fa-shield-halved"></i> Shortcuts  </a></li> 
                <li><a href="#"> <i class="fa-solid fa-gauge"></i> Overview  </a></li> 
                <li><a href="#">  <i class="fa-solid fa-calendar-days"></i>  Events </a></li>   
                <li><a href="#">   <i class="fa-solid fa-clipboard"></i> Records </a></li>    
            </ul>


         </div>

    <div class="body-text"><h1> Overcome geographic barriers for equitable, accessible, and quality patient care.</h1></div>





    
    <div class="container">

        <div class="box"> <p>Case Management<br>
            A secure platform that provides healthcare professionals in JmG projects with access to expert clinical and medical advice on a case-by-case basis.

        </p></div>
        <div class="box"> <p>Secure Messaging<br>
            An instant message application that facilitates the exchange of sensitive information and files among healthcare professionals across JmG.</p></div>
        <div class="box"> <p>Clinical Case Discussions<br>
            A videoconferencing service that gives JmG project staff the opportunity to connect in real-time with a specialist matched to their project’s needs.</p>
              
          
       
                
            
        </div>
   
        </div> 
        <br><br>


          
<br><br><br><br><br><br><br><br>
                
        <img  src=https://images.pexels.com/photos/5327653/pexels-photo-5327653.jpeg?auto=compress&cs=tinysrgb&w=1200 width="1400px" height="1000px">
 
<br><br><br><br><br><br><br>

                               <form action="/action-page.php"  class="form">
                                <label for="email">Enter your email to get for 20% off </label> <br>
                                <input type="text" id="email" value="Email-Address" name="emailaddress" class="form">
                              
                                <button type="submit" >ok</button>

                               </form>

<br><br>
                    <footer>
                        <div class="site-logo">
                            <img src="J (1).jpg" width="150px" height="150px"> <h2>Find the best price for great doctors and specialists.</h2> <br>
                            <li class="foot-links">  <a href="contact-us.html">Contact Us</a> </li><br>
        
                        <li class="foot-links" > <a href= linkedin.com/in/jessica-igwegbe>linkedin</a></li><br>
                        <li class="foot-links"> @Copyrights 2024 JmG TeleHealth LLC, All right Reserved.</li><br>
                        </div>
                       
                    </footer>


    </body>
</html>

